MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            

          
            <HorizontalStackLayout>
               

                <HorizontalStackLayout x:Name="GameModeGroup"
                    Spacing="5"
                    VerticalOptions="Center"
                    >
                    <Label x:Name="GameModeLabel"
                        Text="Game Mode:"             
                    />
                    <RadioButton x:Name="simpleRadioBtn"
                                 Content="Simple"
                                 GroupName="GameMode"
                                 Value="false"
                                 IsChecked="true"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 />
                    <RadioButton x:Name="generalRadioBtn"
                                 Content="General"
                                 GroupName="GameModes"
                                 Value="true"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 />

                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="SizeInputGroup"
                    Spacing="5"
                    >
                    <Label x:Name="SizeLabel"
                        Text="Board Size:"
                        
                    />
                    <Entry x:Name="sizeInput"
                           TextChanged="sizeInput_TextChanged"
                        Placeholder="3"
                        MaxLength="2"
                        
                    />
                </HorizontalStackLayout>
                
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label>
                        Blue Player
                    </Label>
                    <RadioButton x:Name="BlueSMove"
                                 Content="S"
                                 GroupName="BlueMove"
                                 Value="true"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 
                                 />
                    <RadioButton x:Name="BlueOMove"
                                 Content="O"
                                 GroupName="BlueMove"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 
                                 />
                </VerticalStackLayout>


                <VerticalStackLayout x:Name="BoardGroup"
                                       >
                    <Grid x:Name="Board"
                          HeightRequest="400"
                          WidthRequest="400"
                          IsVisible="True"
                        >
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label>
                        Red Player
                    </Label>
                    <RadioButton x:Name="RedSMove"
                                 Content="S"
                                 GroupName="RedMove"
                                 Value="true"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 
                                 />
                    <RadioButton x:Name="RedOMove"
                                 Content="O"
                                 GroupName="RedMove"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 
                                 />
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label x:Name="CurentTurn"
                    >Current turn:</Label>
                <Button x:Name="NewGame"
                        Text="New Game"
                        Clicked="OnButtonClicked"
                        IsEnabled="True"
                        >

                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
