MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

          
            <StackLayout>
                <HorizontalStackLayout x:Name="SizeInputGroup"
                    Spacing="5"
                    >
                    <Label x:Name="SizeLabel"
                        Text="Board Size:"
                        
                    />
                    <Entry x:Name="sizeInput"
                           TextChanged="sizeInput_TextChanged"
                        Placeholder="3"
                        MaxLength="2"
                        
                    />
                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="GameModeGroup"
                    Spacing="5"
                    VerticalOptions="Center"
                    >
                    <Label x:Name="GameModeLabel"
                        Text="Game Mode:"             
                    />
                    <RadioButton x:Name="simpleRadioBtn"
                                 Content="Simple"
                                 GroupName="GameMode"
                                 Value="false"
                                 IsChecked="true"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 />
                    <RadioButton x:Name="generalRadioBtn"
                                 Content="General"
                                 GroupName="GameModes"
                                 Value="true"
                                 CheckedChanged="GameMode_CheckedChanged"
                                 />

                </HorizontalStackLayout>

                <HorizontalStackLayout x:Name="BoardGroup">
                    <Grid x:Name="Board"
                          >
                        
                    </Grid>
                    
                    
                </HorizontalStackLayout>
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
